{
  "name": "codex-desktop-linux",
  "private": true,
  "version": "0.1.0",
  "description": "Simple Codex Desktop installer for Linux",
  "scripts": {
    "create-app": "bash scripts/setup.sh",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "asar": "^3.2.0",
    "electron": "40.0.0"
  }
}
